AUTH_SECRET=Shayan5262
MONGODB_URI=mongodb://127.0.0.1:27017/next_ecom
PASSWORD_RESET_URL=http://localhost:7777/auth/reset-password
NEXTAUTH_URL=http://localhost:7777/
VERIFICATION_URL=http://localhost:7777/verify
SIGN_IN_URL=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=
API_SIGN_IN_ENDPOINT=http://localhost:7777/api/users/signin
NODE_MAILER =tawhflxuvthwfzzu 


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=